worker_processes 2;

events {
  worker_connections 1024;
}

http {
  upstream api-servers {
    server api-server:5000;
    server api-server:5001;
    server api-server:5002;
  }

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location ^~ /api/ {
      proxy_pass http://api-servers/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
